{
    "name": "playgermany-client-ui",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "lint": "vue-cli-service lint",
        "copy-ui-build": "ncp dist ../../../dist/resources/playgermany/client/html/"
    },
    "dependencies": {
        "@mdi/font": "^5.8.55",
        "core-js": "^3.6.5",
        "howler": "^2.2.1",
        "roboto-fontface": "*",
        "vue": "^2.6.11",
        "vue-clipboard2": "^0.3.1",
        "vue-toastification": "^1.7.8",
        "vue-visible": "^1.0.2",
        "vuejs-noty": "^0.1.3",
        "vuetify": "^2.2.11"
    },
    "devDependencies": {
        "@altv/types-webview": "^1.0.2",
        "@types/howler": "^2.2.1",
        "@typescript-eslint/eslint-plugin": "^2.33.0",
        "@typescript-eslint/parser": "^2.33.0",
        "@vue/cli-plugin-babel": "~4.5.0",
        "@vue/cli-plugin-eslint": "~4.5.0",
        "@vue/cli-plugin-typescript": "~4.5.0",
        "@vue/cli-plugin-vuex": "^4.5.9",
        "@vue/cli-service": "~4.5.0",
        "@vue/eslint-config-prettier": "^6.0.0",
        "@vue/eslint-config-typescript": "^5.0.2",
        "eslint": "^6.8.0",
        "eslint-config-ktsn-vue": "^2.1.0",
        "eslint-plugin-prettier": "^3.1.3",
        "eslint-plugin-vue": "^6.2.2",
        "ncp": "^2.0.0",
        "prettier": "^1.19.1",
        "sass": "^1.19.0",
        "sass-loader": "^8.0.0",
        "typescript": "^3.9.7",
        "vue-cli-plugin-vuetify": "~2.0.7",
        "vue-template-compiler": "^2.6.11",
        "vuetify-loader": "^1.3.0"
    },
    "eslintConfig": {
        "root": true,
        "env": {
            "node": true
        },
        "extends": [
            "plugin:vue/essential",
            "eslint:recommended",
            "@vue/typescript/recommended",
            "@vue/prettier",
            "@vue/prettier/@typescript-eslint"
        ],
        "parserOptions": {
            "ecmaVersion": 2020
        },
        "rules": {}
    },
    "postcss": {
        "plugins": {
            "autoprefixer": {}
        }
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not dead"
    ]
}
