{
  "profiles": {
    "PlayGermany.Server": {
      "commandName": "Executable",
      "executablePath": "Powershell.exe",
      "commandLineArgs": "-executionpolicy remotesigned -File debug.ps1 -Wait",
      "workingDirectory": ".."
    }
  }
}